#!/usr/bin/env bash
# Do not touch this if you don't know what you're doing !!
# This file is parsed by gentoo-update
#
# Automatically build kernel
# IMPORTANT! If you enable this, ensure that you have genkernel configured the way you like by editing /etc/genkernel.conf
kernel_build="NO"
use_running_config="YES"
