# This file is parsed by gentoo-update

# Automatically build kernel
# IMPORTANT! Before you enable this, ensure that you have genkernel configured the way you like by editing /etc/genkernel.conf
kernel_build="NO"
use_running_config="YES"

# Prompt asking if you want to reboot after kernel upgrade
reboot="YES"
